{
  "name": "CRM Senseys",
  "short_name": "Senseys",
  "description": "Sistema de Gestão de Leads para Imobiliárias",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "974602486500",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
